[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
log_level = ERROR
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
addopts = --reuse-db --create-db